#button
button_idle_fill = (82, 189, 236)
button_idle_edge = (0, 0, 0)
button_unavailable_fill = (220, 231, 240)
button_unavailable_edge = (0, 0, 0)
button_hover_fill =
button_hover_edge =
button_active_fill =
button_active_edge =

#background
background = (204, 204, 204)

#input
input_idle_fill =
input_idle_edge =
input_unavailable_fill =
input_unavailable_edge =
input_hover_fill =
input_hover_edge =
input_active_fill =
input_active_edge =

#grid
grid_fill = (200, 200, 200)
grid_edge = (204, 204, 204)

#scorebord
scorebord = (220, 231, 240)
player_on_hand = (217, 234, 211)
