#basics
alpha = (0, 0, 0)
background_main = "background9.png"
background_new_game = "background9.png"
background_game = "background10.png"
background_rules = "background10.png"
background_settings = "background9.png"
text = (26,28,44)

#button
button_idle_fill = (177,62,83)
button_idle_edge = (0, 0, 0)
button_unavailable_fill = (148,176,194)
button_unavailable_edge = (0, 0, 0)
button_hover_fill = (239,125,87)
button_hover_edge = (93,39,93)
button_active_fill = (255,205,117)
button_active_edge = (93,39,93)

#confirm button
confirm_unavailable_fill = (128, 128, 128)
confirm_unavailable_edge = (32, 32, 32)
confirm_idle_fill = (177,62,83)
confirm_idle_edge = (93,39,93)
confirm_hover_fill = (239,125,87)
confirm_hover_edge = (177,62,83)
confirm_active_fill = (255,205,117)
confirm_active_edge = (177,62,83)

#input
input_unavailable_fill = (148,176,194)
input_unavailable_edge = (51,60,87)
input_idle_fill = (244,244,244)
input_idle_edge = (51,60,87)
input_hover_fill = (244,244,244)
input_hover_edge = (128, 128, 128)
input_active_fill = (115,239,247)
input_active_edge = (128, 128, 128)

#grid
grid_fill = (244,244,244)
grid_edge = (26,28,44)

#scoreboard
scoreboard = (244,244,244)
player_on_hand = (167,240,112)
player_text = (200, 200, 200)
