#basics
alpha = (0, 0, 0)
background_main = "background7.png"
background_new_game = background_main
background_game = background_main
background_rules = background_main
background_settings = background_main
text = (32, 32, 32)

#button
button_idle_fill = (20, 132, 173)
button_idle_edge = (0, 0, 0)
button_unavailable_fill = (224, 226, 230)
button_unavailable_edge = (0, 0, 0)
button_hover_fill = (134, 162, 238)
button_hover_edge = (0, 0, 0)
button_active_fill = (79, 81, 140)
button_active_edge = (0, 0, 0)

#confirm button
confirm_unavailable_fill = (128, 128, 128)
confirm_unavailable_edge = (32, 32, 32)
confirm_idle_fill = (224, 224, 224)
confirm_idle_edge = (32, 32, 32)
confirm_hover_fill = (255, 255, 255)
confirm_hover_edge = (128, 128, 128)
confirm_active_fill = (128, 128, 128)
confirm_active_edge = (32, 32, 32)

#input
input_unavailable_fill = (128, 128, 128)
input_unavailable_edge = (32, 32, 32)
input_idle_fill = (224, 224, 224)
input_idle_edge = (32, 32, 32)
input_hover_fill = (224, 224, 224)
input_hover_edge = (64, 64, 64)
input_active_fill = (255, 255, 255)
input_active_edge = (128, 128, 128)

#grid
grid_fill = (224, 226, 230)
grid_edge = (32, 32, 32)

#scoreboard
scoreboard = (224, 226, 230)
player_on_hand = (251,215,69)
player_text = (200, 200, 200)
