qwirkle = "Qwirkle"
new_game = "New Game"
rules = "How To Play"
settings = "Settings"
exit = "Quit"
copyright = "Qwirkle is copyright of MindWare games, all rights reserved"
player_selection = "Enter the name for each player"
add = "+"
subtract = "-"
back = "Back"
default_player = "Player %d"
start_game = "Start"
rules_text = "Make lines with the same color or shape in a strategic way and score as many points as possible\n\nAt the start of the game, every player gets 6 tiles\nEvery tile has a color and a shape\n\nYou can take one of 2 actions on your turn\nAdding tiles:\n- Add one or more tiles with the same color or shape to the game board\n- The added tiles all have to be in one line, but they don't have to touch\n- After adding tiles you get new tiles from the bag, until you have 6 tiles in your hand again\nTrading tiles:\n- Trade tiles from your hand with tiles from the bag\n\nScoring points:\nYou gain points for every tile in the line you create (including the tiles that were already there)\nIf you complete a line of 6 tiles, you score a Qwirkle. This gets you 6 bonus points\n\nThe game ends when a player has used up all their tiles or when nobody can add or trade tiles anymore\nIf you're the first to use up all your tiles, you get 6 bonus points\nThe player with the highest score wins"
play = "Play"
trade = "Trade"
cancel = "Cancel"
skip = "Skip"
tiles_in_bag = "There are %d tiles in the bag"
player_on_hand = "%s on hand"
