qwirkle = "Qwirkle"
new_game = "Nieuw Spel"
rules = "Spelregels"
settings = "Instellingen"
exit = "Stoppen"
copyright = "Qwirkle is copyright van 999 Games, alle rechten voorbehouden"
player_selection = "Vul de naam voor elke speler in"
add = "+"
subtract = "-"
back = "Terug"
default_player = "Speler %d"
start_game = "Start"
rules_text = "Vorm op een strategische manier lijnen van dezelfde kleur of vorm en scoor zo veel mogelijk punten\n\nAan het begin van het spel krijgt iedere speler 6 blokjes\nElk blokje heeft een kleur en een vorm\n\nOp je beurt kan je een van 2 acties doen\nAanleggen:\n- Voeg één of meer blokjes met dezelfde kleur of vorm aan het spelbord\n- De aangelegde blokjes moeten allemaal op 1 lijn liggen, maar ze moeten elkaar niet raken\n- Na aanleggen krijg je nieuwe blokjes uit de zak, tot je terug 6 blokjes in je hand hebt\nRuilen:\n- Ruil blokjes uit je hand met blokjes uit de zak\n\nPunten:\nJe krijgt punten voor elk blokje in de lijn waaraan je aanlegt (inclusief de blokjes die er al liggen)\nAls je een lijn van 6 blokjes voltooid heb je een Qwirkle, dit levert je 6 bonuspunten op\n\nHet spel eindigt wanneer een speler al hun blokjes heeft opgebruikt of niemand nog kan aanleggen of ruilen\nAls je als eerste al je blokjes opgebruikt, krijg je 6 bonuspunten\nDe speler met de hoogste score wint"
play = "Aanleggen"
trade = "Ruilen"
cancel = "Annuleren"
skip = "Overslaan"
tiles_in_bag = "Er zitten %d tegels in de zak"
player_on_hand = "%s aan de beurt"
confirm = "Bevestig"
score = "Scores"
game_over = "Game over"
winner = "De winnaar is %s"
end_game = "Beëindig het Spel"
apply = "Bevestig"
select_lang = "Taal:"
select_theme = "Thema:"

